{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=getir_replica;Username=postgres;Password=123456",
    "Redis": "localhost:6379"
  },
  "Google": {
    "ClientId": "956580490407-dla6mqfrg6v0ef6hrvi32u1enug28ood.apps.googleusercontent.com"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "cagatayturuncc06@gmail.com",
    "Password": "vaee nnof grmf guwg",
    "FromName": "Götür",
    "FromAddress": "cagatayturuncc06@gmail.com"
  },
  "OpenTelemetry": {
    "ServiceName": "GetirReplica.API",
    "OtlpEndpoint": "http://localhost:4317"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Environment": "Development"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {CorrelationId,-36} {SourceContext}{NewLine}  {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  }
}
